codepen/mustache-in-css/index.pug
h1.intro mustache in CSS
.box
  .mustache

blockquote.info
  | inspired from <a href="https://img.w3ctech.com/slide/cssicon-wentin.pdf">CSS的隐藏绘画功能和交互动画技巧</a> by <a href="https://twitter.com/DesignJokes">Wenting Zhang, @DesignJokes</a>

codepen/mustache-in-css/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mustache in CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1 class="intro">mustache in CSS</h1>
<div class="box">
  <div class="mustache"></div>
</div>
<blockquote class="info">inspired from <a href="https://img.w3ctech.com/slide/cssicon-wentin.pdf">CSS的隐藏绘画功能和交互动画技巧</a> by <a href="https://twitter.com/DesignJokes">Wenting Zhang, @DesignJokes</a></blockquote>
  
  
</body>
</html>
